<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="MySql.Data" Version="8.4.0" />
    <PackageReference Include="MySql.EntityFrameworkCore" Version="8.0.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Data.AppContext\Data.AppContext.csproj" />
    <ProjectReference Include="..\Data.Identity\Data.Identity.csproj" />
    <ProjectReference Include="..\Logic.Administration\Logic.Administration.csproj" />
    <ProjectReference Include="..\Logic.Identity\Logic.Identity.csproj" />
    <ProjectReference Include="..\Logic.Interfaces\Logic.Interfaces.csproj" />
    <ProjectReference Include="..\Service.Api\Service.Api.csproj" />
    <ProjectReference Include="..\Shared.Configuration\Shared.Configuration.csproj" />
  </ItemGroup>

</Project>
