<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Data.Resources\Data.Resources.csproj" />
    <ProjectReference Include="..\Data.Shared\Data.Shared.csproj" />
    <ProjectReference Include="..\Logic.Ai\Logic.Ai.csproj" />
    <ProjectReference Include="..\Logic.Shared\Logic.Shared.csproj" />
    <ProjectReference Include="..\Shared.Models\Shared.Models.csproj" />
  </ItemGroup>

</Project>
