# SmartApplication

./: spamPredictionShema.csv
SmartApp/Data.AppContext/: ApplicationDbContext.cs  Data.AppContext.csproj  Sql.cs
SmartApp/Data.AppContext/Configurations/: AccessRightConfiguration.cs  AdminAccessRightConfiguration.cs
SmartApp/Data.AppContext/Migrations/: 20241208091126_InitializeDatabase.Designer.cs  20241208091126_InitializeDatabase.cs  20241215181802_AddEmailAccountSettingsTable.Designer.cs  20241215181802_AddEmailAccountSettingsTable.cs  20241215190632_RemoveEmailSettingsIdFromUserIdentity.Designer.cs  20241215190632_RemoveEmailSettingsIdFromUserIdentity.cs  20241215203009_AddUserIdToEmailSettingsEntity.Designer.cs  20241215203009_AddUserIdToEmailSettingsEntity.cs  20241216184909_InitializeDatabase.Designer.cs  20241216184909_InitializeDatabase.cs  20241222151557_InitializeDatabase.Designer.cs  20241222151557_InitializeDatabase.cs  20241229191850_InitializeDatabase.Designer.cs  20241229191850_InitializeDatabase.cs  20250103155157_InitializeDatabase.Designer.cs  20250103155157_InitializeDatabase.cs  20250105093311_InitializeDatabase.Designer.cs  20250105093311_InitializeDatabase.cs  20250105111913_AddAccessRightsTables.Designer.cs  20250105111913_AddAccessRightsTables.cs  20250105120243_SeedAccessRights.Designer.cs  20250105120243_SeedAccessRights.cs  20250105130548_SeedAdminAccessRights.Designer.cs  20250105130548_SeedAdminAccessRights.cs  20250105184103_InitDatabase.Designer.cs  20250105184103_InitDatabase.cs  20250106082518_InitDb.Designer.cs  20250106082518_InitDb.cs  20250109154342_AddEmailCleanerTables.Designer.cs  20250109154342_AddEmailCleanerTables.cs  20250110154509_InitDatabase.Designer.cs  20250110154509_InitDatabase.cs  20250119210751_InitDatabase.Designer.cs  20250119210751_InitDatabase.cs  ApplicationDbContextModelSnapshot.cs
SmartApp/Data.IdentityContextAccessor/: AdministrationRepository.cs  Data.ContextAccessor.csproj  IdentityRepository.cs  LogRepository.cs  RepositoryBase.cs  SettingsRepository.cs
SmartApp/Data.IdentityContextAccessor/Interfaces/: IAdministrationRepository.cs  IIdentityRepository.cs  ILogRepository.cs  IRepositoryBase.cs  ISettingsRepository.cs
SmartApp/Logic.Administration/: AccessRightAdministrationService.cs  LogMessageService.cs  Logic.Administration.csproj  SpamClassificationDataService.cs  UserAdministrationService.cs
SmartApp/Logic.Administration/Interfaces/: IAccessRightAdministrationService.cs  IUserAdministrationService.cs
SmartApp/Logic.Ai/: AMashineLearningBase.cs  AiTrainingService.cs  Logic.Ai.csproj  MashineLearningBase.cs
SmartApp/Logic.Ai/Models/: EmailAiInputModel.cs  SpamEmailAiMapping.cs  SpamPrediction.cs
SmartApp/Logic.Ai/Models/Input/: SpamClassificationModel.cs
SmartApp/Logic.Ai/Models/Prediction/: SpamClassificationExportModel.cs  SpamPredictionModel.cs
SmartApp/Logic.Ai/Services/: AITrainingDataCollector.cs  AiPredictionService.cs  AiTrainingService.cs
SmartApp/Logic.Ai/SpamPrediction/: SpamClassification.cs
SmartApp/Logic.EmailCleaner/: EmailCleanerMappingService.cs  EmailCleanerService.cs  Logic.EmailCleaner.csproj
SmartApp/Logic.EmailCleaner/Interfaces/: IEmailCleanerMappingService.cs  IEmailCleanerService.cs
SmartApp/Logic.EmailCleaner/Models/: ConnectionTestModel.cs  EmailAccountModel.cs  EmailMappingModel.cs  EmailMetaData.cs  UpdateEmailAccountMappingsRequestModel.cs
SmartApp/Logic.Interfaces/: EmailAccountCleanupModule.cs  EmailAccounts.cs  EmailCleanerConfiguration.cs  EmailCleanerSettings.cs  EmailDataImporter.cs  EmailDatabaseHandler.cs  EmailInterfaceEmailClient.cs  FolderMappings.cs  InterfaceServiceRegistration.cs  Logic.Interfaces.csproj
SmartApp/Logic.Interfaces/EmailAccountInterface/: EmailAccountInterfaceClient.cs  EmailAccountInterfaceModule.cs
SmartApp/Logic.Interfaces/EmailAccountInterface/Models/: EmailAccount.cs  EmailAccountConnectionTestRequest.cs  EmailAccountInterfaceClient.cs  EmailMappingModel.cs
SmartApp/Logic.Interfaces/EmailCleaner/: EmailCleanerConfigurationModule.cs  EmailCleanerImportModule.cs
SmartApp/Logic.Interfaces/EmailCleanerInterface/: EmailCleanerInterfaceModule.cs
SmartApp/Logic.Interfaces/Interfaces/: IEmailAccountInterfaceModule.cs  IEmailCleanerConfigurationModule.cs  IEmailCleanerImportModule.cs  IEmailCleanerInterfaceModule.cs
SmartApp/Logic.Interfaces/Models/: EmailAccount.cs  EmailAccountConnectionData.cs  EmailAccountConnectionTestRequest.cs  EmailAccountSettings.cs  EmailClassificationModel.cs  EmailClassificationPageModel.cs  EmailCleanerInterfaceConfiguration.cs  EmailCleanerMappingData.cs  EmailCleanerUiSettings.cs  EmailDataModel.cs  EmailDomainFolderMapping.cs  EmailDomainModel.cs  EmailFolderMappingData.cs  EmailFolderMappingUpdate.cs  EmailFolderModel.cs  EmailMappingModel.cs
SmartApp/Logic.Interfaces/Repositories/: EmailRepository.cs
SmartApp/Logic.Settings/: EmailAccountSettingsService.cs  EmailCleanerSettingsService.cs  Logic.Settings.csproj
SmartApp/Logic.Settings/Extensions/: EmailAccountSettingsExtensions.cs
SmartApp/Logic.Settings/Interfaces/: IEmailAccountSettingsService.cs  IEmailCleanerSettingsService.cs
SmartApp/Logic.Shared/: ALogicBase.cs  AUnitOfWorkBase.cs  AdministrationUnitOfWork.cs  IdentityUnitOfWork.cs  JwtTokenGenerator.cs  LinqExtensions.cs  Logger.cs  Logic.Shared.csproj  ModuleSettings.cs  PasswordHandler.cs
SmartApp/Logic.Shared/Clients/: EmailClient.cs
SmartApp/Logic.Shared/Interfaces/: IAdministrationUnitOfWork.cs  IAiPredictionService.cs  IAiTrainingDataCollector.cs  IAiTrainingService.cs  IEmailAccountCleanupModule.cs  IEmailClient.cs  IEmailProviderConfiguration.cs  IIdentityUnitOfWork.cs  ILogMessageService.cs  ILogRepository.cs
SmartApp/Logic.Shared/Repositories/: LogRepository.cs
SmartApp/Web.Core/: Program.cs  Web.Core.csproj  Web.Core.http  appsettings.json
SmartApp/Web.Core/AiData/TrainingData/: EmailTrainingData.csv
SmartApp/Web.Core/Properties/: launchSettings.json
SmartApp/Web.Core/Startup/: AppConfiguration.cs  Scheduler.cs  ServiceConfiguration.cs
(+511 files in other folders)
