<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Data.AppContext\Data.AppContext.csproj" />
    <ProjectReference Include="..\Data.Identity\Data.Identity.csproj" />
    <ProjectReference Include="..\Data.Shared\Data.Shared.csproj" />
  </ItemGroup>

</Project>
