<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Data.ContextAccessor\Data.ContextAccessor.csproj" />
    <ProjectReference Include="..\Logic.Shared\Logic.Shared.csproj" />
  </ItemGroup>

</Project>
