<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="EmailAccountInterface\Models\**" />
    <EmbeddedResource Remove="EmailAccountInterface\Models\**" />
    <None Remove="EmailAccountInterface\Models\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Data.ContextAccessor\Data.ContextAccessor.csproj" />
    <ProjectReference Include="..\Logic.Shared\Logic.Shared.csproj" />
  </ItemGroup>

</Project>
