# Number of terms = 46
0	jobs@mail.xing.com
1	promotion5@amazon.de
2	newsletter@update.lieferando.de
3	accounts@unity3d.com
4	newsletter@dm-toys.de
5	sonderaktion@e-reply.eis.de
6	mailrobot@mail.xing.com
7	mailings@mailings.gmx.net
8	service@stayfriends.de
9	buchungsbestaetigung@bahn.de
10	mobile-team@1und1.de
11	appsupport@bvg.de
12	no-reply@mailing.bahn.de
13	noreply@info.touchstonesoftware.com
14	info@unity3d.com
15	info@smava-mailing.de
16	info@mail.bahncard.bahn.de
17	bestellbestaetigung@amazon.de
18	versandbestaetigung@amazon.de
19	vpl1erx2tmgtepdse@ozce9up7p.zqlbzoyvkrcjtciyvf
20	marketplace-messages@amazon.de
21	customer-reviews-messages@amazon.de
22	donotreply@amazon.de
23	ebay@noreply1.ebay.com
24	undine.wernicke@drv-bund.de
25	fhlyoujn8ryxwe6yj@wgbcu3dre.thmrdsjnhtllkfhydk
26	service-news@1und1.de
27	service@info.kleinanzeigen.de
28	info@e-mail.xing.com
29	taxfix@news.taxfix.com
30	kundendienst@karpfenzentrale.de
31	store-news@amazon.de
32	assetstorenews@unity3d.com
33	kwk@1und1.de
34	linda.meier@schnellran.de
35	no_reply@deutsche-wohnen.com
36	crm@openweathermap.org
37	info@meteoblue.com
38	team@email.infragistics.com
39	discover@airbnb.com
40	noreply@campaign.eventbrite.com
41	shipment-tracking@amazon.de
42	order-update@amazon.de
43	account-security-noreply@accountprotection.microsoft.com
44	matt@m.fontawesome.com
45	noreply@github.com
