# Number of terms = 32
0	newsletter@5212299.brevosend.com
1	kwk@1und1.de
2	mobile-team@1und1.de
3	info@e-mail.xing.com
4	noreply.8883@6187.com
5	rechnungsstelle@1und1.de
6	service-news@1und1.de
7	support@1und1.de
8	tarifberatung@1und1.de
9	service@1und1.de
10	1und1service@1und1.de
11	infomail@1und1.de
12	auftragsvorbereitung@1und1.de
13	customerservice@1und1.de
14	retouren@1und1.de
15	newsletter@5212299.m-sender-sib.com
16	shop@rasti-land.de
17	account-security-noreply@accountprotection.microsoft.com
18	no-reply@accounts.google.com
19	no-reply@acer-mail.com
20	egpuhje@admin.forever-20.com
21	discover@airbnb.com
22	news@aktion-news.de
23	store-news@amazon.de
24	promotion5@amazon.de
25	bestellbestaetigung@amazon.de
26	versandbestaetigung@amazon.de
27	shipment-tracking@amazon.de
28	order-update@amazon.de
29	customer-reviews-messages@amazon.de
30	marketplace-messages@amazon.de
31	donotreply@amazon.de
